{
    "name": "samuelbie/mzmsisdn",
    "type": "library",
    "description": "An MSISDN identification and cleaner library for Mozambique subscribers",
    "keywords": [
        "msisdn",
        "msisdn mozambique",
        "tmcel",
        "movitel",
        "vodacom"
    ],
    "homepage": "https://github.com/Samuel-Bie/msisdn-mz-php.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Bie",
            "email": "samuelbie@outlook.com",
            "homepage": "https://samuel-bie.github.io",
            "role": "Software Engineer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [],
    "require": {
        "ext-json": "*",
        "illuminate/support": "^6.*||^7.*||^8.*||^9.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Samuelbie\\MzMsisdn\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samuelbie\\MzMsisdn\\MZMsisdnServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
